[tox]
envlist = py{38,36,37}, lint

[flake8]
ignore = E501
exclude = yarqueue/compat.py

[testenv:lint]
whitelist_externals = make
basepython = python3.7
deps =
    flake8
    black
commands = make lint

[testenv]
whitelist_externals = make
deps = pytest
commands =
    make install
    make test
